<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Di</class>
 <widget class="QWidget" name="Di">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="combo_di">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>10</y>
     <width>72</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>DI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
